{"flutter":{"platforms":{"android":{"default":{"projectId":"medroof-urgent-care","appId":"1:897776702572:android:efe59b99c835ca7ee1b449","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medroof-urgent-care","configurations":{"android":"1:897776702572:android:efe59b99c835ca7ee1b449","ios":"1:897776702572:ios:48007d27ee8ad162e1b449"}}},"ios":{"default":{"projectId":"medroof-urgent-care","appId":"1:897776702572:ios:48007d27ee8ad162e1b449","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}